<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intimediadata</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Disini tambahkan style untuk mengatur gambar dan reset paddingnya -->
    <style>
        .galery .box-container .box img {
            width: 100%;
            height: 100%;
        }

        .galery .box-container .box {
            padding: 0px;
        }
    
    </style>
</head>
<body>
    
<!-- header section starts  -->

<header class="header"> 

    <a href="#" class="logo">
        <img src="images/imd.png" width="145">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#skill">skill of company</a>
        <a href="#galery">galery</a>
        <a href="#client">client</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>PT. INTI MEDIA DATA</h3>
        <p>Reliable Advanced Professional IT Solution.</p>
        <a href="https://wa.me/6281281451217" class="btn">Contact Me</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span></h1>

    <div class="row">

        <div class="image">
            <img src="images/teknolodi.png" alt="">
        </div>

        <div class="content">
            <h3>What's an IMD?</h3>
            <p>MD is an Indonesian based startup company focusing on various computer programming, security technology consultant and services project 
                which harness creativity and technology. IMD is totally commited to quality service, transparency, customer oriented approach and moral values. 
                We also provide maintenance service, seting and configuration network, rental (computer, laptop, printer, and projector), General Trade, IT Provider, 
                Data Centre, IT Infrastructure, IT Consultan, Software Development, Digital Printing and ATK.</p>
        
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="col-4 content_home">
                <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>Grapic Design</h4>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>Mobile App Devlopment</h4>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-ethernet"></i></div>
                    <h4>Managed Services</h4>
                </div>
                <div class="col-4 content_home">
                    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                    <h4>Data Center Solution</h4>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="skill" id="skill">

    <h1 class="heading"> <span>skill of </span>company</h1>

    <div class="container table_respon">
        <table id="customers">
            <tr>
              <th><center>NETWORK</center></th>
              <th><center>SERVER</center></th>
              <th><center>SOFTWARE DEVELOPMENT</center></th>
            </tr>
            <tr>
              <td>LAN/WLAN Setting (Indoor/Outdoor</td>
              <td>Server Tower</td>
              <td>Sistem Informasi Management Kepegawaian</td>
            </tr>
            <tr>
              <td>VPN Settings</td>
              <td>Server Rackmount</td>
              <td>Sistem Informasi Digitalisasi Arsip</td>
            </tr>
            <tr>
              <td>Microtick Settings & Router/Swicth Managable</td>
              <td>Storage Qnap</td>
              <td>Aplikasi Sistem Informasi Management Kelurahan</td>
            </tr>
            <tr>
              <td>CCTV Installation</td>
              <td>Setting Server</td>
              <td>Aplikasi POS (Point Of Sale)</td>
            </tr>
            <tr>
              <td>PABX Installation</td>
              <td>Server Troubleshoot</td>
              <td>Letter Application</td>
            </tr>
            <tr>
              <td>Optimalisasi Infrastruktur</td>
              <td>Windows Server Eamil, Share File, Data Server</td>
              <td>Custom Application</td>
            </tr>
            <tr>
              <td>Troubleshoot Exsisting Network</td>
              <td>Linux Server, DNS, Cpanel, Email, Dll</td>
              <td>Dekstop IP</td>
            </tr>
            <tr>
              <td>Firewall Settings</td>
              <td>Mail Solution Google Microsoft</td>
              <td>Build Website</td>
            </tr>
            <tr>
              <td>Optimalisasi Bandwith Management</td>
              <td>Cloud Server</td>
              <td>Build Android Application</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Build Underweb Application</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Create Company Profile</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Digital Marketing (Social Media Management)</td>
              </tr>

              <tr>
                <th><center>PC/LAPTOP</center></th>
                <th><center>PRINTER</center></th>
                <th><center>RENTAL</center></th>
              </tr>
              <tr>
                <td>Service Laptop/PC</td>
                <td>Service Printer</td>
                <td>Notebook</td>
              </tr>
              <tr>
                <td>Part Replacement</td>
                <td>Part Replacement</td>
                <td>PC All In One</td>
              </tr>
              <tr>
                <td>Protection For Virus, Firewall, Malware and Trojan</td>
                <td>Refill Toner & Catridge</td>
                <td>Projector</td>
              </tr>
              <tr>
                <td>Operating System License Installation</td>
                <td></td>
                <td>Screen Projector</td>
              </tr>
              <tr>
                <td>Maintenance Computer</td>
                <td></td>
                <td>Printer</td>
              </tr>

              <tr>
                <th><center>UPS</center></th>
                <th><center>SOUND SYSTEM</center></th>
                <th><center>ETS (ELECTRICAL TREATMENT SYSTEM)</center></th>
              </tr>
              <tr>
                <td>UPS Installation </td>
                <td>Sound System Installation</td>
                <td>What is ETS? A solution for protection and treatment about the quality of your device's electrical power</td>
              </tr>
              <tr>
                <td>UPS Service </td>
                <td>Setting (Input, Output, Decible, Stereo Frequency, Hertz, Harmonic, Infrasonic, Noise,
                    Feedback/Storing, Clipping/Cutting, Overtones, Overload & Sensitivity)</td>
                <td>Why does it have to be ETS? Devices that currently have a fuction to overcome
                    electrical disturbances are not yet full capable of providing a comprehencive and integrated 
                    solution so that ETS is here to answer the need for protection Solutions and treatment
                    of Electrical Quality with the latest integrated technology</td>
              </tr>
              <tr>
                <td>Genset Installation & Settings</td>
                <td>Setting (Sound Pressure Level, Front Of House, Direct Inject, Equalizer, Audio Mixer/Desk Consule, Mixer Monitor,
                    Multi Effect Processor & Pre Fade Listening</td>
                <td></td>
              </tr>
              <tr>
                <td>Genset Service</td>
                <td>Service Sound system</td>
                <td></td>
              </tr>
              <tr>
                <td>Maintenance Computer</td>
                <td>Part Replacement</td>
                <td></td>
              </tr>
          </table>        

</section>

<!-- service section ends -->

<!-- menu section starts  -->

<section class="galery" id="galery">

    <h1 class="heading"><span>galery</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/maintenance.jpeg">
        </div>

        <div class="box">
            <img src="images/maintenance2.jpeg" alt="">
        </div>

        <div class="box">
            <img src="images/maintenance3.jpeg" alt="">
        </div>

        <div class="box">
            <img src="images/gambar2.jpeg" alt="">
        </div>

        <div class="box">
            <img src="images/gambar3.jpeg" alt="">
        </div>

        <div class="box">
            <img src="images/sewa1.jpeg" alt="">
        </div>

        <div class="box">
            <img src="images/apk.jpeg" alt="">
        </div>

        <div class="box">
            <img src="images/apk2.jpeg" alt="">
        </div>

        <div class="box">
            <img src="images/apk3.jpeg" alt="">
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="client" id="client">

    <h1 class="heading"><span>client</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/client/mabes polri.png" alt="">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/client/pu.png" alt="">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/client/bpn.png" width="330" height="125">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/client/amr.png" width="285" height="80">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/client/Badan POM.png" width="285" height="80">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/client/metro.png">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/client/lotus.png">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/client/kemenkes.png">
            </div>
            <div class="content">
                <h3> </h3>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.9797665102533!2d106.84479541384204!3d-6.396608764340933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebf73432fc33%3A0x51213a6a0f18bf41!2sPT%20Inti%20Media%20Data!5e0!3m2!1sid!2sid!4v1633700810976!5m2!1sid!2sid"></iframe>
        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>
    </div>

    <div class="tulisan">
        <h4>Email : </h4>
        <p>intimediadata@gmail.com</p>
        <h4>Alamat : </h4> 
            <p>Operasional Office : Jl. Merdeka Blok A No. 32A, RT. 004/ RW. 028, Kel. Abadijaya, Kec. Sukmajaya, Kota Depok 16417</p>
            <p>Head Office : 18 Office Park Lt. 10 Unit A, Jl TB. Simatupang No. 18, Jakarta Selatan</p>
        <h4>Telp : </h4>
            <p>021 77844230</p>
        <h4>WhatsApp :</h4>
        <p>0813-1578-6784 (Bapak Sudahno) / 0812-8145-1217 (Office)</p>
    </div>

</section>

<!-- contact section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="https://wa.me/6281281451217" class="fab fa-whatsapp"></a>
        <a href="https://www.instagram.com/imdshop_" class="fab fa-instagram"></a>
    </div>

    <div class="credit">created by <span>PT. Inti Media data</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>